# ECommerceProject

ECommerceWeb/: ECommerceWeb.csproj  Program.cs  appsettings.json
ECommerceWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
ECommerceWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml
ECommerceWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ECommerceWeb/Areas/Admin/Views/CoverType/: Delete.cshtml  Edit.cshtml
ECommerceWeb/Areas/Admin/Views/Order/: Details.cshtml
ECommerceWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ECommerceWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ECommerceWeb/Areas/Customer/Views/: _ViewImports.cshtml
ECommerceWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ECommerceWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ECommerceWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ECommerceWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ECommerceWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
ECommerceWeb/Properties/: launchSettings.json
ECommerceWeb/ViewComponents/: ShoppingCartViewComponent.cs
ECommerceWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ECommerceWeb/wwwroot/css/: bootswatchTheme.css
ECommerceWeb/wwwroot/images/products/: 3232fb35-c51b-4299-b8b1-942b87301dfa.jfif
ECommerceWeb/wwwroot/js/: order.js  product.js
(+53 files in other folders)
